DB_CONFIG__NAME=YOUR_DB_NAME
DB_CONFIG__HOST=YOUR_DB_HOST
DB_CONFIG__PORT=YOUR_DB_PORT
DB_CONFIG__USER=YOUR_DB_USER
DB_CONFIG__PASSWORD=YOUR_DB_PASS

SPX_CONFIG__URL="https://spimex.com/markets/oil_products/trades/results/"