
DB_CONFIG__URL=postgresql+asyncpg://user:pass@hostname/dbname

SPX_CONFIG__RESULTS_URL="https://spimex.com/markets/oil_products/trades/results/"
SPX_CONFIG__UPLOAD_URL="https://spimex.com + NAME EXCELS FILES (it will be taken by download service)"
SPX_CONFIG__PATH_TO_FOLDER="PATH TO YOUR FOLDER WHERE EXCEL FILES WILL BE DOWNLOADED"
